{
  "name": "radius-explorer",
  "version": "0.0.2",
  "description": "explore design tokens with Radius and Token Tango",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ken E",
  "license": "MIT"
}